# ZZPCameraX1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zzpcamerax1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zzpcamerax1/: CameraView.java  FocusOverlayView.java  LogZZP.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  camera_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zzpcamerax1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
